{
    "name": "rightfold/uniqid-php",
    "type": "library",
    "description": "PHP interface to uniqid",
    "homepage": "https://github.com/rightfold/uniqid-php",
    "license": "BSD",
    "authors": [
        {
            "name": "Radek Slupik",
            "email": "rightfold@gmail.com",
            "homepage": "http://rightfold.org/"
        }
    ],
    "require": {
        "php": ">=5.5.0"
    },
    "autoload": {
        "psr-4": { "Uniqid\\": "src" }
    }
}
